@red:  #ff0000;
@black:  #000000;
@white:  #ffffff;
@light-grey:  #eeeeee;
@med-grey:  #999999;
@light-black: #1d1d1d;
@dark-grey:  #4d4d4d;
@oldblue:  #0e94ec;
@blue: #2595c5;
@accent:  @blue;
@sans: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@serif: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@mono: 'Inconsolata', 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;

body {
  margin: 0;
  padding: 0;
  background-color: @white;
  color: @light-black;
  font-family: @sans;
}

a {
  color: @black;
  text-decoration: none;
}

.article_meta {
  color: @med-grey;
  a {
    color: @dark-grey;
  }
  time {
    color: @dark-grey;
  }
}

hr {
  color: @light-grey;
  background-color: @light-grey;
  height: 1px;
  border: none;
}

.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}

aside {
  background: @blue;
  color: #ffffff;
  div#user_meta {
    padding: 40px;
    text-align: center;

    h2 {
      margin: 15px 0 5px 0;
      font-size: 1.8em;
      color: #fff;

      a {
        color: #fff;
      }
    }

    p {
      margin: 0 0 15px 0;
      font-size: 1.2em;
      color: #eeeeee;
    }

    ul {
      margin: 40px 0 0 0;
      padding-left: 0;
      list-style-type: none;

      li {
        margin-right: 5px;
        display: inline;
        a {
          color: #eeeeee;
        }
      }
    }
  }
}
.archive_text {
        dt {
          margin-top: 22px;
        }
}
h3, h2, h1 {
  font-weight: 600;
}
.user_logo {
  border-radius: 15px;
  width: 180px;
}
main {
  header {
    padding: 25px 40px 0 40px;

    p {
      font-weight: 600;
      font-size: 1em;
    }
    h1 {
      font-weight: 600px;
    }
  }

  article {
    max-width: 640px;
    padding: 20px 40px 0px 40px;

    div#disqus_thread {
      padding: 25px 0;
    }
    div#sharing {
      padding: 25px 0;
      p {
        i {
          color: @blue;
        }
        font-weight: 600;
      }
      ul {
      list-style-type: none;
      }
      li {
      padding: 5px;
        margin-right: 5px;
        display: inline;
      }
    }
    h1, h2 {
      font-size: 1.35em;
    }
    div#article_title {
    }
    div#article_text {
      line-height: 1.375em;
      a {
        text-decoration: underline;
      }
      a:hover {
          color: @blue;
        }

      code {
        margin: 2px;
        padding: 0;
        color: @black;
        font-family: @mono;
        background: @light-grey;
      }

      pre {
        margin: 22px 2px 22px 2px;
        padding: 11px;
        color: @black;
        font-size: 0.95em;
        font-family: @mono;
        background: @light-grey;
        line-height: 1.125em;
        overflow-x: auto;
        border-radius: 3px;
      }

      blockquote {
        margin: 22px 2px 22px 2px;
        padding-left: 40px;
        color: @med-grey;
        font-style: italic;
      }
    }

    div#article_meta {
      font-size: 0.8em;
      color: @dark-grey;
    }
  }

  footer {
    padding: 40px;

    a.button_accent {
      padding: 10px;
      border: 2px solid @accent;
      .border-radius(20px);
      text-transform: uppercase;
      color: @accent;
      font-size: 1em;
      &:hover {
        color: @white;
        background-color: @accent;
      }
      &:active {
        color: @white;
        background-color: @accent;
      }
    }

    p#paginator {
    }
  }

  div#ending_message {
    padding: 0 40px 0 40px;
    p {
      color: @med-grey;
      font-size: 0.9em;
      strong {
        font-weight: normal;
        color: @dark-grey;
      }
      a {
        color: @dark-grey;
      }
    }
    
  }
}

@media screen and (min-width: 1024px) {
  aside {
    width: 25%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;

    h2 {
      margin: 10px 0 0 0;
    }

    div#user_meta {
      max-width: 192px;
      text-align: left;

      ul {
        li {
          margin-bottom: 12px;
          display: block;
        }
      }
    }
  }

  main {
    width: 75%;
    position: absolute;
    top: 0;
    left: 25%;
    overflow-x: hidden;
    overflow-y: hidden;

    article {
      max-width: 640px;
    }

    header {
      border-top: 0;
    }
  }
}